{
  "name": "react-native-async-image-store",
  "version": "1.0.0-alpha-1",
  "repository": "git@github.com:jsamr/react-native-async-image-store.git",
  "author": "Jules Randolph <jules.sam.randolph@gmail.com>",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "description": "Asynchronous image store for offline usage in react native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "react native",
    "image",
    "store",
    "offline",
    "async",
    "cache"
  ],
  "devDependencies": {
    "@types/invariant": "^2.2.29",
    "@types/ramda": "^0.25.47",
    "@types/jest": "^23.3.13",
    "ts-essentials": "^1.0.2",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^3.6.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "react": "*",
    "react-native": "*",
    "rn-fetch-blob": "^0.10"
  },
  "dependencies": {
    "awesome-debounce-promise": "^1.0.0",
    "buffer": "^5.2.1",
    "invariant": "^2.2.4",
    "jest": "^23.6.0",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.13.0",
    "ts-jest": "^23.10.5"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  }
}
